.. CAN Touch Detect SDK documentation master file, created by
   sphinx-quickstart on Wed Jan  5 14:31:15 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

================================================
Welcome to CAN Touch Detect SDK's documentation!
================================================

This is the SDK for connecting to CAN TouchDetect sensor.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   prerequisites
   run_the_demo
   use_library
   apidocs

======
README
======

.. toctree::
   :maxdepth: 1

   README_

==================
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
